<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="QualityInspectionUnitProgram" Id="{79682b1c-2b21-45f5-a685-fbf42dc55dbc}" SpecialFunc="None">
    <Declaration><![CDATA[/// each unit can run in its own PROGRAM and Task, respectively. However, this is optional and one may also
/// instantiate the unit in the ModuleProgram.
/// In order to keep initialization to a minimum, all ModuleContext objects that are required by the Unit are
/// given as FB_init parameter. These objects are
/// * data structs
/// * communication structs
/// * busmaster(s)
/// A unit should always be a root object (no parent) if it is running in its own context. If it runs in the same
/// task as the Module the parent may be set to the Module's Application.
PROGRAM QualityInspectionUnitProgram
VAR
{region "QualityInspection"}
{undefine RunInSeparateProgram}
{IF NOT (defined (QualityInspection_disabled)) AND (defined (RunInSeparateProgram))}
  QualityInspection : QualityInspectionUnit(name := 'QualityInspection', // name of the unit (for logging)
					  parent := 0, // caller of the Unit's cyclic method. If the Unit runs in its own context use 0
						configdata := ZGlobal.Data.Config.QualityInspection,
						machinedata := ZGlobal.Data.Machine.QualityInspection,
						calibrationdata := ZGlobal.Data.Calibration.QualityInspection,
						com := ZGlobal.Com.Unit.QualityInspection);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := 'a1721ee9-e163-4dba-818e-d45d6db51cc5'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// run the unit - the cylics of all children will be called as well

{region "QualityInspection"}
{undefine RunInSeparateProgram}
{IF NOT (defined (QualityInspection_disabled)) AND (defined (RunInSeparateProgram))}
  QualityInspection.Cyclic();
  {attribute 'section' := '__ZwPlcUnitProgramImplementation__'}
  {attribute 'ZId' := 'a1721ee9-e163-4dba-818e-d45d6db51cc5'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramImplementation__'} // Do not remove this attribute! It is used for code generation.
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>