<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="QualityInspectionUnit" Id="{4c4f1d16-f96a-47fa-8ab0-7d414d0b27e5}" SpecialFunc="None">
    <Declaration><![CDATA[/// Declaration of a distinct unit of this application
FUNCTION_BLOCK QualityInspectionUnit EXTENDS ZApplication.Unit IMPLEMENTS IQualityInspection, ZAux.IStateMachineListener
VAR
  _equipment : QualityInspectionEquipment(THIS^);
  _data : QualityInspectionDataRef;
  _com : QualityInspectionComRef;

  _boot : QualityInspectionSequenceBoot(THIS^);
  _automatic : QualityInspectionSequenceAutomatic(THIS^);
  _stop : QualityInspectionSequenceStop(THIS^);
  _gohome : QualityInspectionSequenceGoHome(THIS^);
  _faultReaction : QualityInspectionSequenceFaultReaction(THIS^);
  
  _statemachine : ZApplication.UnitStateMachine;

  _observeTimer : ZAux.Timer;
END_VAR

{attribute 'ZId' := '97aa7849-00c7-453f-b185-2784616f7454'}]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _observeTimer.Done THEN
  _observeTimer.WaitAsync(0.1);
  
  // monitor _com for requested actions (e.g. start homing, start automatic mode, ...)
  ObserveRequest(_com.Subscribe.Request.Start, ZApplication.UnitStateMachineState.Automatic);
  ObserveRequest(_com.Subscribe.Request.Stop, ZApplication.UnitStateMachineState.Stop);
  ObserveRequest(_com.Subscribe.Request.GoHome, ZApplication.UnitStateMachineState.GoHome);
  ObserveRequest(_com.Subscribe.Request.Halt, ZApplication.UnitStateMachineState.Halt);
  
  // provide relevant information via ADS
  _com.Publish.Request.Stop := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.Stop);
  _com.Publish.Request.Start := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.Automatic);
  _com.Publish.Request.GoHome := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.GoHome);
  _com.Publish.Request.Halt := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.Halt);

  _com.Publish.State := _stateMachine.State();
END_IF]]></ST>
    </Implementation>
    <Folder Name="StateMachineInterface" Id="{b2e8414d-5fe5-42aa-a62a-801638f6c32d}" />
    <Folder Name="UnitInterface" Id="{288ff221-36a3-48ad-a477-2ce39e68f869}" />
    <Method Name="FB_init" Id="{f5f19659-9631-4454-9b49-af013c2c757b}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  parent : ZCore.IManagedObject; // caller of the Unit's cyclic method. If the Unit runs in its own context use 0
  name : ZCore.ZString;  // name of this unit as it should show up in the logger
  configdata : REFERENCE TO QualityInspectionDataConfig;  // reference to the configuration data that is used during boot to configure the Units equipment
  machinedata : REFERENCE TO QualityInspectionDataMachine; // reference to the machine data that is used through most sequences of the unit (motor speed, axes positions, ...)
  calibrationdata : REFERENCE TO QualityInspectionDataCalibration;  // reference to calibration that is determined by calibration sequences of the unit (static offsets, shifts)
  com : REFERENCE TO QualityInspectionCom;  // reference to the communication interface that is used to control this Unit via ADS
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := name;

// initialize local logger decorator
_loggerDecorator.FB_init(bInitRetains, bInCopyCode, name, ZModuleProgram.Logger);
_alarmingDecorator.FB_init(bInitRetains, bInCopyCode, name, ZModuleProgram.Alarming);

// setup data
_data.Config REF= configdata;
_data.Machine REF= machinedata;
_data.Calibration REF= calibrationdata;
_com.Publish REF= com.Publish;
_com.Subscribe REF= com.Subscribe;

// ------- sequence initialization, map sequences of this unit to the statemachine -------
{attribute '__ZwPlcUnitInitSequenceImplementation__'} // Do not remove this attribute! It is used for code generation.
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Boot, _boot);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.FaultReaction, _faultReaction);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Gohome, _gohome);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Stop, _stop);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Automatic, _automatic);

_statemachine.SetName(_name);
_statemachine.SetListener(THIS^);
_statemachine.SetLogger(_logger);

// set initial state
_statemachine.SetState(ZApplication.UnitStateMachineState.Boot);
_statemachineIntrf := _statemachine;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStartTransitionFailed" Id="{0ac6602c-33e9-4436-99e0-d084ee41c07c}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called by a [Statemachine's startTransition method](xref:ZApplication.UnitStateMachine#startTransition)
/// if a given transition was failed (e.g. the transition is not allowed according to the state diagram of the state machine).
/// The State that was active previously in the StateMachine remains active and `requestedState` indicates which state transition
/// was requested by the user.
METHOD OnStartTransitionFailed
VAR_INPUT
  state : INT;  
  requestedState : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStartTransitionSucceeded" Id="{7cf3ab18-6319-49c6-bbe2-ea7bb0a533ee}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called by a [Statemachine's startTransition method](xref:ZApplication.UnitStateMachine#startTransition)
/// if a given transition was successful. Please note, that at the time this event occurs, `state` still holds the
/// state that was active before calling `startTransition`, there is still one more call to this `state` to allow it to 
/// cleanup.
METHOD OnStartTransitionSucceeded
VAR_INPUT
  state : INT;  
  newState : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateEntry" Id="{f0aa6cd4-aa8f-4b30-b42c-eef5f2ce5a80}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called after a transition succeeded, right before the [start method of a sequence](xref:ZAux#start) is called.
/// The parameter `state` indicates the State that is active in the statemachine.
METHOD OnStateEntry
VAR_INPUT
  state : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateError" Id="{ffd021fc-8cb5-46e3-bc44-a289dc488653}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called after a sequence reported an error, but before the state machine starts its error handling.
METHOD OnStateError
VAR_INPUT
  state : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateExit" Id="{6e2018bc-0d09-4707-b493-b37e88c99014}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called after a transition succeeded, right before the [stop method of a sequence](xref:ZAux#start) is called.
/// The parameter `state` indicates the State that is active in the statemachine.
METHOD OnStateExit
VAR_INPUT
  state : INT;  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateSuccess" Id="{cc20eec7-a561-4b8f-b68b-5f796fd08a6e}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method if a State has been executed successfully.
/// The parameter `state` indicates the State that is active in the statemachine.
METHOD OnStateSuccess
VAR_INPUT
  state : INT;    
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>