<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AssemblySequence" Id="{4cd76ff3-2b20-43d7-bffd-7bc8b0838fa2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AssemblySequence EXTENDS ZApplication.Sequence
VAR
  {attribute 'hide'}
  _parent : REFERENCE TO AssemblyUnit;
  _io : REFERENCE TO AssemblyIo;
  _actuator : REFERENCE TO AssemblyActuator;
  _fieldbus : REFERENCE TO AssemblyFieldbus;
  _axis : REFERENCE TO AssemblyAxis;
  _data : REFERENCE TO AssemblyDataRef;
  _unit : REFERENCE TO AssemblyLinkedUnit;  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{5754cd08-9cb0-499b-a6eb-6c1b249a8171}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  unit : REFERENCE TO AssemblyUnit;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_parent REF= unit;
_alarming := unit._alarming;
_io REF= unit._equipment.Io;
_actuator REF= unit._equipment.Actuator;
_fieldbus REF= unit._equipment.Fieldbus;
_axis REF= unit._equipment.Axis;
_unit REF= unit._equipment.Unit;
_data REF= unit._data;
_loggerDiagnostics.SetLogger(unit._logger);]]></ST>
      </Implementation>
    </Method>
    <Method Name="StepDecoded" Id="{03ebb54e-933b-4aa1-8c31-7949efebbc60}">
      <Declaration><![CDATA[METHOD StepDecoded : ZCore.ZString
VAR_INPUT
  stepIndex : INT;
END_VAR
VAR_INST
  _stepIndexDecoded : AssemblyStep;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stepIndexDecoded := stepIndex;
stepDecoded := TO_STRING(_stepIndexDecoded);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
