<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DrillingSequenceGoHome" Id="{46da3433-57ef-453f-9b45-d1062d99a89b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DrillingSequenceGoHome EXTENDS DrillingSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(DrillingStep.GohomeBegin, DrillingStep.GohomeEnd);
  _timer : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Busy THEN
  RETURN;
END_IF

IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

IF OnStop() THEN
  RETURN; // external stop was triggered
END_IF

IF OnHalt() THEN
  ; // Halting := TRUE; // Uncomment to acknowledge that the sequence is halting
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    DrillingStep.GoHomeBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _timer.WaitAsync(2);
			END_IF
      
      Await(_timer, nextStep:=DrillingStep.GoHomeEnd);
      // _step.SetNext(index:=DrillingStep.GoHomeEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    DrillingStep.GoHomeEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
