<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DrillingSequenceAutomatic" Id="{1d4687e1-2039-4431-9b4c-8369e4a92b79}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DrillingSequenceAutomatic EXTENDS DrillingSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(DrillingStep.AutomaticBegin, DrillingStep.AutomaticEnd);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Busy THEN
  RETURN;
END_IF

IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

IF OnStop() THEN
  RETURN; // external stop was triggered
END_IF

IF OnHalt() THEN
  ; // Halting := TRUE; // Uncomment to acknowledge that the sequence is halting
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    DrillingStep.AutomaticBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        ;
      END_IF

      // Await(obj1:=, nextStep:=DrillingStep.AutomaticEnd);
      _step.SetNext(DrillingStep.AutomaticEnd);
    
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    DrillingStep.AutomaticEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
