<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DrillingSequenceFaultReaction" Id="{cfed24c7-ee63-4c08-8416-12f4e55e3b33}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DrillingSequenceFaultReaction EXTENDS DrillingSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(DrillingStep.FaultReactionBegin, DrillingStep.FaultReactionEnd);
  _timerSim : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    DrillingStep.FaultReactionBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _timerSim.WaitAsync(5);
			END_IF
      
      Await(_timerSim, nextStep:=DrillingStep.FaultReactionEnd);
      // _step.SetNext(index:=DrillingStep.FaultReactionEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    DrillingStep.FaultReactionEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
