<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DrillingSequenceStop" Id="{7eb8b73f-5995-42ae-8b27-3f82614dd2c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DrillingSequenceStop EXTENDS DrillingSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(DrillingStep.StopBegin, DrillingStep.StopEnd);
  _timerSim : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    DrillingStep.StopBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _timerSim.WaitAsync(5);
			END_IF
      
      Await(_timerSim, nextStep:=DrillingStep.StopEnd);
      // _step.SetNext(index:=DrillingStep.StopEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    DrillingStep.StopEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
