<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ZAppSequenceBoot" Id="{ac255339-67bc-40f5-86b7-534b88d2ae0e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ZAppSequenceBoot EXTENDS ZAppSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(ZAppStep.BootBegin, ZAppStep.BootEnd);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step)
THEN
  // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    ZAppStep.BootBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    
      IF _step.OnEntry()
      THEN
        ZModuleProgram.LoggerFile.SetLevel(ZCore.LogLevel.Trace);
        ZModuleProgram.Logger.AddLogger(ZModuleProgram.LoggerFile);        
        {attribute '__ZwPlcAppZComModuleContext__'} // Do not remove this attribute! It is used for code generation.      
      END_IF
      
	  IF ZModuleProgram.Datetime.State <> ZCore.ObjectState.Booting
      THEN
        _step.SetNext(ZAppStep.BootLoadDefaultData);        
      END_IF
      
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    ZAppStep.BootLoadDefaultData:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)

      {warning 'The application is loading the default config data on every restart!'}
      LoadDefaultConfigData();
      
      IF IsCommissioning()
      THEN
        LoadDefaultData();
      END_IF
      
      _step.SetNext(ZAppStep.BootEnd);
      
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    ZAppStep.BootEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      SetBusy(FALSE);
      
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
    <Method Name="IsCommissioning" Id="{a3ea03ec-ee5f-4d37-b289-be135ee49366}">
      <Declaration><![CDATA[METHOD  IsCommissioning : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsCommissioning := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="LoadDefaultConfigData" Id="{033f4bff-60a4-468c-8813-fef0ea28cd35}">
      <Declaration><![CDATA[METHOD FINAL LoadDefaultConfigData]]></Declaration>
      <Implementation>
        <ST><![CDATA[
{region "Transport"}
  {IF NOT (defined (Transport_disabled))}
  ZGlobal.Data.Config.Transport.Simulated := TRUE;
  {region "UserInitCode"}
  // put your individual init code for this unit here
  {endregion}
  {END_IF}
  {attribute 'ZId' := '413070d6-61de-4759-aae5-e3ab76278fe1'}
{endregion}

{region "Drilling"}
  {IF NOT (defined (Drilling_disabled))}
  ZGlobal.Data.Config.Drilling.Simulated := TRUE;
  {region "UserInitCode"}
  // put your individual init code for this unit here
  {endregion}
  {END_IF}
  {attribute 'ZId' := 'a0f6f6d1-15cf-44f1-8585-ff8bdaab6c0e'}
{endregion}

{region "Assembly"}
  {IF NOT (defined (Assembly_disabled))}
  ZGlobal.Data.Config.Assembly.Simulated := TRUE;
  {region "UserInitCode"}
  // put your individual init code for this unit here
  {endregion}
  {END_IF}
  {attribute 'ZId' := 'fe48c71e-df5c-4f02-81a6-6f01ddca37c0'}
{endregion}

{region "QualityInspection"}
  {IF NOT (defined (QualityInspection_disabled))}
  ZGlobal.Data.Config.QualityInspection.Simulated := TRUE;
  {region "UserInitCode"}
  // put your individual init code for this unit here
  {endregion}
  {END_IF}
  {attribute 'ZId' := 'a1721ee9-e163-4dba-818e-d45d6db51cc5'}
{endregion}

{attribute '__ZwPlcUnitLoadDefaultConfigData__'} // Do not remove this attribute! It is used for code generation.
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LoadDefaultData" Id="{fa9633c4-76dc-4ebb-990b-7115ef78f212}">
      <Declaration><![CDATA[METHOD FINAL LoadDefaultData]]></Declaration>
      <Implementation>
        <ST><![CDATA[
{attribute '__ZwPlcUnitLoadDefaultData__'} // Do not remove this attribute! It is used for code generation.]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>