<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AssemblyComSubscribeEquipment" Id="{179708f9-5ed4-4cc9-aca8-b9a222055d8c}">
    <Declaration><![CDATA[TYPE AssemblyComSubscribeEquipment :
STRUCT

{region "Vertical : Axis"}
  Vertical : ZApplication.AxisComSubscribe;
  {attribute 'ZId' := '59ce020b-a4f8-4d7a-a0dc-8b778ee4fde8'}
{endregion}

{region "Horizontal : ActuatorDigital"}
  Horizontal : ZApplication.ActuatorDigitalComSubscribe;
  HorizontalToAssembly : ZApplication.DigitalComSubscribe;
  HorizontalToTransport : ZApplication.DigitalComSubscribe;
  HorizontalAtAssembly : ZApplication.DigitalComSubscribe;
  HorizontalAtTransport : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := 'bf04a1fd-9e2a-444c-be25-15a99c5011b8'}
{endregion}

{region "YellowLight : Digital"}
  YellowLight : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := 'd8b54b94-4c20-4805-9de3-a35aa5023c5d'}
{endregion}

{region "RedLight : Digital"}
  RedLight : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := '810dce14-d302-4e94-b60a-e39841040373'}
{endregion}

{region "GreenLight : Digital"}
  GreenLight : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := 'f5a46fca-074f-4557-8a14-cee504d2eb08'}
{endregion}

{region "PneumaticsOk : Digital"}
  PneumaticsOk : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := 'e461ecc5-0720-4dc8-ad47-eeb7ce01769f'}
{endregion}

{region "Gripper : ActuatorDigital"}
  Gripper : ZApplication.ActuatorDigitalComSubscribe;
  GripperAuf : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := 'd18888e4-9abb-463d-b01d-e5fd8694a677'}
{endregion}

{attribute '__ZwPlcUnitComDeclaration__'} // Do not remove this attribute! It is used for code generation.

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>