<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AssemblyComSubscribeEquipment" Id="{179708f9-5ed4-4cc9-aca8-b9a222055d8c}">
    <Declaration><![CDATA[TYPE AssemblyComSubscribeEquipment :
STRUCT

{region "Vertical : Axis"}
  Vertical : ZApplication.AxisComSubscribe;
  {attribute 'ZId' := '59ce020b-a4f8-4d7a-a0dc-8b778ee4fde8'}
{endregion}

{region "Horizontal : ActuatorDigital"}
  Horizontal : ZApplication.ActuatorDigitalComSubscribe;
  HorizontalToAssembly : ZApplication.DigitalComSubscribe;
  HorizontalToTransport : ZApplication.DigitalComSubscribe;
  HorizontalAtAssembly : ZApplication.DigitalComSubscribe;
  HorizontalAtTransport : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := 'bf04a1fd-9e2a-444c-be25-15a99c5011b8'}
{endregion}

{region "YellowLight : Digital"}
  YellowLight : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := 'd8b54b94-4c20-4805-9de3-a35aa5023c5d'}
{endregion}

{attribute '__ZwPlcUnitComDeclaration__'} // Do not remove this attribute! It is used for code generation.

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>