<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AssemblyCom" Id="{c905e177-9492-410b-a9fa-de980afe4f1b}">
    <Declaration><![CDATA[/// This struct contains variables that
/// * are read from outside (e.g. HMI) to retrieve information about the unit's current state and (temporary) parameters (= `publish`) 
/// * are written from outside (e.g. HMI) to control the unit via ADS (= `subscribe`) 
TYPE AssemblyCom :
STRUCT
  Publish : AssemblyComPublish;
  Subscribe : AssemblyComSubscribe;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
