<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AssemblyComPublish" Id="{486cc32a-0078-4352-9c77-2a46938efec1}">
    <Declaration><![CDATA[/// this is the container of informations that the unit wants to share with the world outside of the PLC
/// This struct should only be read from by external applications.
TYPE AssemblyComPublish :
STRUCT
  State : ZApplication.UnitStateMachineState; // state the unit is in
  Request : AssemblyComRequest; // booleans that indictate which action is currently possible to perform with this unit
  Equipment : AssemblyComPublishEquipment;  // structs for equipment objects which are used by the bridges
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
