<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" SchemaVersion="3.0" FileName="zeugwerk_application.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation DocumentVersions="Recommendations">
    <Document DocumentIdentifier="Z.AmlLibs" Version="1.2.0" />
  </AdditionalInformation>
  <SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="AutomationML Editor" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="5.6.2.0" LastWritingDateTime="2021-11-22T17:41:57.1464048+01:00" OriginVendor="Zeugwerk" OriginVendorURL="https://zeugwerk.at/" OriginRelease="5.6.2.0" OriginProjectTitle="Zeugwerk Framework Aml-Template" OriginProjectID="Z.AmlLibs" />
  <InstanceHierarchy Name="zeugwerk_application">
    <Version>0</Version>
    <InternalElement Name="AssemblyDemo" ID="8b4d4f8c-d4e1-4aca-9c69-be825e2ca339" RefBaseSystemUnitPath="ZObjectLib/Common/ZAutomationProject">
      <Attribute Name="ProjectManufacturer" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectSign" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectRevision" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectInformation" AttributeDataType="xs:string"></Attribute>
      <InternalElement Name="AssemblyDemo" ID="147e48fe-c9c1-47e1-b447-98d494256e7f" RefBaseSystemUnitPath="ZObjectLib/Common/ZPLC">
        <InternalElement Name="QualityInspection" ID="97aa7849-00c7-453f-b185-2784616f7454" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnit">
          <InternalElement Name="Instance" ID="490315df-7860-43f3-8cdd-e96b76ba3cf2">
            <InternalElement Name="QualityInspection" ID="a1721ee9-e163-4dba-818e-d45d6db51cc5" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnitInstance">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>QualityInspection</Value>
              </Attribute>
              <Attribute Name="RunInSeparateProgram" AttributeDataType="xs:boolean">
                <Description>Shall the unit run in its own program (task)</Description>
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="IsDisabled" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>true</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
            </InternalElement>
          </InternalElement>
          <InternalElement Name="Equipment" ID="83da1655-ab6f-4d09-b822-7d0b02b3c489">
            <InternalElement Name="CamOk" ID="27a646f9-ab74-4898-af0f-5400552173e7" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentIo">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>CamOk</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the I/O</Description>
                <Value>DigitalInput</Value>
              </Attribute>
              <Attribute Name="IoTest" AttributeDataType="xs:boolean">
                <Description>Should the IO be added to the iobridge for I/O Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="DigitalIo" AttributeDataType="xs:string">
                <Attribute Name="Logic" AttributeDataType="xs:string">
                  <DefaultValue>Normal</DefaultValue>
                  <Value>Normal</Value>
                  <Constraint Name="AllowedValues">
                    <NominalScaledType>
                      <RequiredValue>Normal</RequiredValue>
                      <RequiredValue>Inverted</RequiredValue>
                    </NominalScaledType>
                  </Constraint>
                </Attribute>
              </Attribute>
              <Attribute Name="DebouncedInput" AttributeDataType="xs:string">
                <Attribute Name="EnabledDebouncingTime" AttributeDataType="xs:double" Unit="s">
                  <Value>0.1</Value>
                </Attribute>
                <Attribute Name="DisabledDebouncingTime" AttributeDataType="xs:double" Unit="s">
                  <Value>0.1</Value>
                </Attribute>
              </Attribute>
              <Attribute Name="AnalogIo" AttributeDataType="xs:string">
                <Attribute Name="DataType" AttributeDataType="xs:string">
                  <Value>Int</Value>
                </Attribute>
                <Attribute Name="Slope" AttributeDataType="xs:double">
                  <Description>Slope for conversion from physical to electrical</Description>
                  <Value>6.4</Value>
                </Attribute>
                <Attribute Name="Intercept" AttributeDataType="xs:double">
                  <Description>Offset for conversion from physical to electrical</Description>
                  <Value>-0.4</Value>
                </Attribute>
                <Attribute Name="Resolution" AttributeDataType="xs:string" Unit="Bit">
                  <Value>16</Value>
                </Attribute>
                <Attribute Name="TerminalMin" AttributeDataType="xs:double">
                  <Value>4</Value>
                </Attribute>
                <Attribute Name="TerminalMax" AttributeDataType="xs:double">
                  <Value>20</Value>
                </Attribute>
                <Attribute Name="TerminalUnit" AttributeDataType="xs:string">
                  <Value>mA</Value>
                </Attribute>
                <Attribute Name="ElecMin" AttributeDataType="xs:double">
                  <Value>10</Value>
                </Attribute>
                <Attribute Name="ElecMax" AttributeDataType="xs:double">
                  <Value>20</Value>
                </Attribute>
                <Attribute Name="PhysMin" AttributeDataType="xs:double">
                  <Value>2</Value>
                </Attribute>
                <Attribute Name="PhysMax" AttributeDataType="xs:double">
                  <Value>6</Value>
                </Attribute>
                <Attribute Name="PhysUnit" AttributeDataType="xs:string">
                  <Value>bar</Value>
                </Attribute>
                <Attribute Name="DecimalPlaces" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
              </Attribute>
              <Attribute Name="OnOffController" AttributeDataType="xs:double">
                <Attribute Name="Output" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'OnOffController.Output'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentIo</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>DigitalOutput</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="Feedback" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'OnOffController.Feedback'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentIo</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>AnalogInput</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="SwitchOffAt" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="SwitchOnAt" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="SettlingDuration" AttributeDataType="xs:double" Unit="s">
                  <Value>30</Value>
                </Attribute>
                <Attribute Name="MaxSettlingDuration" AttributeDataType="xs:double" Unit="s">
                  <Value>120</Value>
                </Attribute>
                <Attribute Name="FeedbackTolerance" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
            <InternalElement Name="EnableLight" ID="57b0de1b-3452-4c6c-9481-eeca6b7d3a02" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentIo">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>EnableLight</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the I/O</Description>
                <Value>DigitalOutput</Value>
              </Attribute>
              <Attribute Name="IoTest" AttributeDataType="xs:boolean">
                <Description>Should the IO be added to the iobridge for I/O Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="DigitalIo" AttributeDataType="xs:string">
                <Attribute Name="Logic" AttributeDataType="xs:string">
                  <DefaultValue>Normal</DefaultValue>
                  <Value>Normal</Value>
                  <Constraint Name="AllowedValues">
                    <NominalScaledType>
                      <RequiredValue>Normal</RequiredValue>
                      <RequiredValue>Inverted</RequiredValue>
                    </NominalScaledType>
                  </Constraint>
                </Attribute>
              </Attribute>
              <Attribute Name="DebouncedInput" AttributeDataType="xs:string">
                <Attribute Name="EnabledDebouncingTime" AttributeDataType="xs:double" Unit="s">
                  <Value>0.1</Value>
                </Attribute>
                <Attribute Name="DisabledDebouncingTime" AttributeDataType="xs:double" Unit="s">
                  <Value>0.1</Value>
                </Attribute>
              </Attribute>
              <Attribute Name="AnalogIo" AttributeDataType="xs:string">
                <Attribute Name="DataType" AttributeDataType="xs:string">
                  <Value>Int</Value>
                </Attribute>
                <Attribute Name="Slope" AttributeDataType="xs:double">
                  <Description>Slope for conversion from physical to electrical</Description>
                  <Value>6.4</Value>
                </Attribute>
                <Attribute Name="Intercept" AttributeDataType="xs:double">
                  <Description>Offset for conversion from physical to electrical</Description>
                  <Value>-0.4</Value>
                </Attribute>
                <Attribute Name="Resolution" AttributeDataType="xs:string" Unit="Bit">
                  <Value>16</Value>
                </Attribute>
                <Attribute Name="TerminalMin" AttributeDataType="xs:double">
                  <Value>4</Value>
                </Attribute>
                <Attribute Name="TerminalMax" AttributeDataType="xs:double">
                  <Value>20</Value>
                </Attribute>
                <Attribute Name="TerminalUnit" AttributeDataType="xs:string">
                  <Value>mA</Value>
                </Attribute>
                <Attribute Name="ElecMin" AttributeDataType="xs:double">
                  <Value>10</Value>
                </Attribute>
                <Attribute Name="ElecMax" AttributeDataType="xs:double">
                  <Value>20</Value>
                </Attribute>
                <Attribute Name="PhysMin" AttributeDataType="xs:double">
                  <Value>2</Value>
                </Attribute>
                <Attribute Name="PhysMax" AttributeDataType="xs:double">
                  <Value>6</Value>
                </Attribute>
                <Attribute Name="PhysUnit" AttributeDataType="xs:string">
                  <Value>bar</Value>
                </Attribute>
                <Attribute Name="DecimalPlaces" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
              </Attribute>
              <Attribute Name="OnOffController" AttributeDataType="xs:double">
                <Attribute Name="Output" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'OnOffController.Output'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentIo</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>DigitalOutput</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="Feedback" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'OnOffController.Feedback'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentIo</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>AnalogInput</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="SwitchOffAt" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="SwitchOnAt" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="SettlingDuration" AttributeDataType="xs:double" Unit="s">
                  <Value>30</Value>
                </Attribute>
                <Attribute Name="MaxSettlingDuration" AttributeDataType="xs:double" Unit="s">
                  <Value>120</Value>
                </Attribute>
                <Attribute Name="FeedbackTolerance" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
            <InternalElement Name="TriggerCam" ID="c63d51c9-4589-40b4-ac78-45c3ff2f3b57" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentIo">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>TriggerCam</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
                <Value>False</Value>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the I/O</Description>
                <Value>PulsedOutput</Value>
              </Attribute>
              <Attribute Name="IoTest" AttributeDataType="xs:boolean">
                <Description>Should the IO be added to the iobridge for I/O Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="DigitalIo" AttributeDataType="xs:string">
                <Attribute Name="Logic" AttributeDataType="xs:string">
                  <DefaultValue>Normal</DefaultValue>
                  <Value>Normal</Value>
                  <Constraint Name="AllowedValues">
                    <NominalScaledType>
                      <RequiredValue>Normal</RequiredValue>
                      <RequiredValue>Inverted</RequiredValue>
                    </NominalScaledType>
                  </Constraint>
                </Attribute>
              </Attribute>
              <Attribute Name="DebouncedInput" AttributeDataType="xs:string">
                <Attribute Name="EnabledDebouncingTime" AttributeDataType="xs:double" Unit="s">
                  <Value>0.1</Value>
                </Attribute>
                <Attribute Name="DisabledDebouncingTime" AttributeDataType="xs:double" Unit="s">
                  <Value>0.1</Value>
                </Attribute>
              </Attribute>
              <Attribute Name="AnalogIo" AttributeDataType="xs:string">
                <Attribute Name="DataType" AttributeDataType="xs:string">
                  <Value>Int</Value>
                </Attribute>
                <Attribute Name="Slope" AttributeDataType="xs:double">
                  <Description>Slope for conversion from physical to electrical</Description>
                  <Value>6.4</Value>
                </Attribute>
                <Attribute Name="Intercept" AttributeDataType="xs:double">
                  <Description>Offset for conversion from physical to electrical</Description>
                  <Value>-0.4</Value>
                </Attribute>
                <Attribute Name="Resolution" AttributeDataType="xs:string" Unit="Bit">
                  <Value>16</Value>
                </Attribute>
                <Attribute Name="TerminalMin" AttributeDataType="xs:double">
                  <Value>4</Value>
                </Attribute>
                <Attribute Name="TerminalMax" AttributeDataType="xs:double">
                  <Value>20</Value>
                </Attribute>
                <Attribute Name="TerminalUnit" AttributeDataType="xs:string">
                  <Value>mA</Value>
                </Attribute>
                <Attribute Name="ElecMin" AttributeDataType="xs:double">
                  <Value>10</Value>
                </Attribute>
                <Attribute Name="ElecMax" AttributeDataType="xs:double">
                  <Value>20</Value>
                </Attribute>
                <Attribute Name="PhysMin" AttributeDataType="xs:double">
                  <Value>2</Value>
                </Attribute>
                <Attribute Name="PhysMax" AttributeDataType="xs:double">
                  <Value>6</Value>
                </Attribute>
                <Attribute Name="PhysUnit" AttributeDataType="xs:string">
                  <Value>bar</Value>
                </Attribute>
                <Attribute Name="DecimalPlaces" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
              </Attribute>
              <Attribute Name="OnOffController" AttributeDataType="xs:double">
                <Attribute Name="Output" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'OnOffController.Output'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentIo</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>DigitalOutput</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="Feedback" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'OnOffController.Feedback'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentIo</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>AnalogInput</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="SwitchOffAt" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="SwitchOnAt" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="SettlingDuration" AttributeDataType="xs:double" Unit="s">
                  <Value>30</Value>
                </Attribute>
                <Attribute Name="MaxSettlingDuration" AttributeDataType="xs:double" Unit="s">
                  <Value>120</Value>
                </Attribute>
                <Attribute Name="FeedbackTolerance" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="AutomationMLExtendedRoleClassLib/Unit" />
        </InternalElement>
        <InternalElement Name="Assembly" ID="23221439-50f6-4bf8-9080-f9c9a764eb63" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnit">
          <InternalElement Name="Instance" ID="21c9ac48-a11b-46c4-b711-2beabfaa954d">
            <InternalElement Name="Assembly" ID="fe48c71e-df5c-4f02-81a6-6f01ddca37c0" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnitInstance">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>Assembly</Value>
              </Attribute>
              <Attribute Name="RunInSeparateProgram" AttributeDataType="xs:boolean">
                <Description>Shall the unit run in its own program (task)</Description>
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="IsDisabled" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>true</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
            </InternalElement>
          </InternalElement>
          <InternalElement Name="Equipment" ID="b3eff8a3-1dab-4620-b85d-9e801bb5b406">
            <InternalElement Name="YellowLight" ID="d8b54b94-4c20-4805-9de3-a35aa5023c5d" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentIo">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>YellowLight</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the I/O</Description>
                <Value>Light</Value>
              </Attribute>
              <Attribute Name="IoTest" AttributeDataType="xs:boolean">
                <Description>Should the IO be added to the iobridge for I/O Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="DigitalIo" AttributeDataType="xs:string">
                <Attribute Name="Logic" AttributeDataType="xs:string">
                  <DefaultValue>Normal</DefaultValue>
                  <Value>Normal</Value>
                  <Constraint Name="AllowedValues">
                    <NominalScaledType>
                      <RequiredValue>Normal</RequiredValue>
                      <RequiredValue>Inverted</RequiredValue>
                    </NominalScaledType>
                  </Constraint>
                </Attribute>
              </Attribute>
              <Attribute Name="DebouncedInput" AttributeDataType="xs:string">
                <Attribute Name="EnabledDebouncingTime" AttributeDataType="xs:double" Unit="s">
                  <Value>0.1</Value>
                </Attribute>
                <Attribute Name="DisabledDebouncingTime" AttributeDataType="xs:double" Unit="s">
                  <Value>0.1</Value>
                </Attribute>
              </Attribute>
              <Attribute Name="AnalogIo" AttributeDataType="xs:string">
                <Attribute Name="DataType" AttributeDataType="xs:string">
                  <Value>Int</Value>
                </Attribute>
                <Attribute Name="Slope" AttributeDataType="xs:double">
                  <Description>Slope for conversion from physical to electrical</Description>
                  <Value>6.4</Value>
                </Attribute>
                <Attribute Name="Intercept" AttributeDataType="xs:double">
                  <Description>Offset for conversion from physical to electrical</Description>
                  <Value>-0.4</Value>
                </Attribute>
                <Attribute Name="Resolution" AttributeDataType="xs:string" Unit="Bit">
                  <Value>16</Value>
                </Attribute>
                <Attribute Name="TerminalMin" AttributeDataType="xs:double">
                  <Value>4</Value>
                </Attribute>
                <Attribute Name="TerminalMax" AttributeDataType="xs:double">
                  <Value>20</Value>
                </Attribute>
                <Attribute Name="TerminalUnit" AttributeDataType="xs:string">
                  <Value>mA</Value>
                </Attribute>
                <Attribute Name="ElecMin" AttributeDataType="xs:double">
                  <Value>10</Value>
                </Attribute>
                <Attribute Name="ElecMax" AttributeDataType="xs:double">
                  <Value>20</Value>
                </Attribute>
                <Attribute Name="PhysMin" AttributeDataType="xs:double">
                  <Value>2</Value>
                </Attribute>
                <Attribute Name="PhysMax" AttributeDataType="xs:double">
                  <Value>6</Value>
                </Attribute>
                <Attribute Name="PhysUnit" AttributeDataType="xs:string">
                  <Value>bar</Value>
                </Attribute>
                <Attribute Name="DecimalPlaces" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
              </Attribute>
              <Attribute Name="OnOffController" AttributeDataType="xs:double">
                <Attribute Name="Output" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'OnOffController.Output'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentIo</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>DigitalOutput</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="Feedback" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'OnOffController.Feedback'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentIo</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>AnalogInput</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="SwitchOffAt" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="SwitchOnAt" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="SettlingDuration" AttributeDataType="xs:double" Unit="s">
                  <Value>30</Value>
                </Attribute>
                <Attribute Name="MaxSettlingDuration" AttributeDataType="xs:double" Unit="s">
                  <Value>120</Value>
                </Attribute>
                <Attribute Name="FeedbackTolerance" AttributeDataType="xs:double" Unit="Physical Value of Feedback Input">
                  <Value>0</Value>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
            <InternalElement Name="Horizontal" ID="bf04a1fd-9e2a-444c-be25-15a99c5011b8" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentActuator">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>Horizontal</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the Actuator</Description>
                <Value>ActuatorDigitalBiLsPlusMinus</Value>
              </Attribute>
              <Attribute Name="ActuatorTest" AttributeDataType="xs:boolean">
                <Description>Should the Actuator be added to the acutatorbridge for Actuator Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="IoTest" AttributeDataType="xs:boolean">
                <Description>Should the IO of the actuator be added to the iobridge for I/O Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="ActuatorDigital" AttributeDataType="xs:string">
                <Attribute Name="MovePlusName" AttributeDataType="xs:string">
                  <Value>ToTransport</Value>
                </Attribute>
                <Attribute Name="MoveMinusName" AttributeDataType="xs:string">
                  <Value>ToAssembly</Value>
                </Attribute>
                <Attribute Name="PlusName" AttributeDataType="xs:string">
                  <Value>AtTransport</Value>
                </Attribute>
                <Attribute Name="MinusName" AttributeDataType="xs:string">
                  <Value>AtAssembly</Value>
                </Attribute>
                <Attribute Name="Plus" AttributeDataType="xs:string">
                  <Description>Parameters for the Plus Position of the actuator</Description>
                  <Attribute Name="StartDelay" AttributeDataType="xs:double">
                    <Description>Delay before a move is started</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Switch" AttributeDataType="xs:double">
                    <Description>Time the output remains enabled during a move</Description>
                    <Value>0.2</Value>
                  </Attribute>
                  <Attribute Name="Timeout" AttributeDataType="xs:double">
                    <Description>Maximum time a move can take</Description>
                    <Value>5</Value>
                  </Attribute>
                  <Attribute Name="EndDelay" AttributeDataType="xs:double">
                    <Description>Delay after a move before it ends</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Stop" AttributeDataType="xs:double">
                    <Description>Delay after a stop has been triggered</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Simulation" AttributeDataType="xs:double">
                    <Description>Simulated move duration</Description>
                    <Value>3</Value>
                  </Attribute>
                  <Attribute Name="SimulationUncertainty" AttributeDataType="xs:double">
                    <Description>Random range of simulation time in percent</Description>
                    <Value>10</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="Minus" AttributeDataType="xs:string">
                  <Description>Parameters for the Minus Position of the actuator</Description>
                  <Attribute Name="StartDelay" AttributeDataType="xs:double">
                    <Description>Delay before a move is started</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Switch" AttributeDataType="xs:double">
                    <Description>Time the output remains enabled during a move</Description>
                    <Value>0.2</Value>
                  </Attribute>
                  <Attribute Name="Timeout" AttributeDataType="xs:double">
                    <Description>Maximum time a move can take</Description>
                    <Value>5</Value>
                  </Attribute>
                  <Attribute Name="EndDelay" AttributeDataType="xs:double">
                    <Description>Delay after a move before it ends</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Stop" AttributeDataType="xs:double">
                    <Description>Delay after a stop has been triggered</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Simulation" AttributeDataType="xs:double">
                    <Description>Simulated move duration</Description>
                    <Value>3</Value>
                  </Attribute>
                  <Attribute Name="SimulationUncertainty" AttributeDataType="xs:double">
                    <Description>Random range of simulation time in percent</Description>
                    <Value>10</Value>
                  </Attribute>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
            <InternalElement Name="Vertical" ID="59ce020b-a4f8-4d7a-a0dc-8b778ee4fde8" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentAxis">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>Vertical</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the Axis</Description>
                <Value>AxisPlcOpenMc</Value>
              </Attribute>
              <Attribute Name="AxisTest" AttributeDataType="xs:boolean">
                <Description>Should the Axis be added to the axisbridge for Axis Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="AxisPlcOpenMc" AttributeDataType="xs:string" />
              <Attribute Name="AxisStepperEL7031" AttributeDataType="xs:string">
                <Attribute Name="EthercatSlave" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'AxisStepperEL7031.EthercatSlave'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentFieldbusDevice</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>EthercatSlave</Value>
                  </Attribute>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="AutomationMLExtendedRoleClassLib/Unit" />
        </InternalElement>
        <InternalElement Name="Drilling" ID="fb505b0c-135e-45db-86de-861c7673a58e" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnit">
          <InternalElement Name="Instance" ID="d6fe46b5-1a02-4470-9cf0-b995bac24bea">
            <InternalElement Name="Drilling" ID="a0f6f6d1-15cf-44f1-8585-ff8bdaab6c0e" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnitInstance">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>Drilling</Value>
              </Attribute>
              <Attribute Name="RunInSeparateProgram" AttributeDataType="xs:boolean">
                <Description>Shall the unit run in its own program (task)</Description>
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="IsDisabled" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>true</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
            </InternalElement>
          </InternalElement>
          <InternalElement Name="Equipment" ID="092f3ab1-23c7-438f-af76-5aada62dd098">
            <InternalElement Name="Vertical" ID="6edc2aeb-8e0c-4ef7-9533-2d3679311649" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentActuator">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>Vertical</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the Actuator</Description>
                <Value>ActuatorDigitalBiLsPlusMinus</Value>
              </Attribute>
              <Attribute Name="ActuatorTest" AttributeDataType="xs:boolean">
                <Description>Should the Actuator be added to the acutatorbridge for Actuator Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="IoTest" AttributeDataType="xs:boolean">
                <Description>Should the IO of the actuator be added to the iobridge for I/O Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="ActuatorDigital" AttributeDataType="xs:string">
                <Attribute Name="MovePlusName" AttributeDataType="xs:string">
                  <Value>Auf</Value>
                </Attribute>
                <Attribute Name="MoveMinusName" AttributeDataType="xs:string">
                  <Value>Zu</Value>
                </Attribute>
                <Attribute Name="PlusName" AttributeDataType="xs:string">
                  <Value>Offen</Value>
                </Attribute>
                <Attribute Name="MinusName" AttributeDataType="xs:string">
                  <Value>Geschlossen</Value>
                </Attribute>
                <Attribute Name="Plus" AttributeDataType="xs:string">
                  <Description>Parameters for the Plus Position of the actuator</Description>
                  <Attribute Name="StartDelay" AttributeDataType="xs:double">
                    <Description>Delay before a move is started</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Switch" AttributeDataType="xs:double">
                    <Description>Time the output remains enabled during a move</Description>
                    <Value>0.2</Value>
                  </Attribute>
                  <Attribute Name="Timeout" AttributeDataType="xs:double">
                    <Description>Maximum time a move can take</Description>
                    <Value>5</Value>
                  </Attribute>
                  <Attribute Name="EndDelay" AttributeDataType="xs:double">
                    <Description>Delay after a move before it ends</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Stop" AttributeDataType="xs:double">
                    <Description>Delay after a stop has been triggered</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Simulation" AttributeDataType="xs:double">
                    <Description>Simulated move duration</Description>
                    <Value>3</Value>
                  </Attribute>
                  <Attribute Name="SimulationUncertainty" AttributeDataType="xs:double">
                    <Description>Random range of simulation time in percent</Description>
                    <Value>10</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="Minus" AttributeDataType="xs:string">
                  <Description>Parameters for the Minus Position of the actuator</Description>
                  <Attribute Name="StartDelay" AttributeDataType="xs:double">
                    <Description>Delay before a move is started</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Switch" AttributeDataType="xs:double">
                    <Description>Time the output remains enabled during a move</Description>
                    <Value>0.2</Value>
                  </Attribute>
                  <Attribute Name="Timeout" AttributeDataType="xs:double">
                    <Description>Maximum time a move can take</Description>
                    <Value>5</Value>
                  </Attribute>
                  <Attribute Name="EndDelay" AttributeDataType="xs:double">
                    <Description>Delay after a move before it ends</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Stop" AttributeDataType="xs:double">
                    <Description>Delay after a stop has been triggered</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Simulation" AttributeDataType="xs:double">
                    <Description>Simulated move duration</Description>
                    <Value>3</Value>
                  </Attribute>
                  <Attribute Name="SimulationUncertainty" AttributeDataType="xs:double">
                    <Description>Random range of simulation time in percent</Description>
                    <Value>10</Value>
                  </Attribute>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="AutomationMLExtendedRoleClassLib/Unit" />
        </InternalElement>
        <InternalElement Name="Transport" ID="086a579c-dc1b-407f-8e70-5b7d4742c739" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnit">
          <InternalElement Name="Instance" ID="fa82ec74-2865-48b7-8b77-200019860065">
            <InternalElement Name="Transport" ID="413070d6-61de-4759-aae5-e3ab76278fe1" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnitInstance">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>Transport</Value>
              </Attribute>
              <Attribute Name="RunInSeparateProgram" AttributeDataType="xs:boolean">
                <Description>Shall the unit run in its own program (task)</Description>
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="IsDisabled" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>true</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
            </InternalElement>
          </InternalElement>
          <InternalElement Name="Equipment" ID="4afcba14-4374-4483-a461-2976f852c1b9">
            <InternalElement Name="Gripper" ID="5d1fe583-4573-4e37-9380-49c474c02543" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentActuator">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>Gripper</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the Actuator</Description>
                <Value>ActuatorDigitalBiLsPlusMinus</Value>
              </Attribute>
              <Attribute Name="ActuatorTest" AttributeDataType="xs:boolean">
                <Description>Should the Actuator be added to the acutatorbridge for Actuator Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="IoTest" AttributeDataType="xs:boolean">
                <Description>Should the IO of the actuator be added to the iobridge for I/O Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="ActuatorDigital" AttributeDataType="xs:string">
                <Attribute Name="MovePlusName" AttributeDataType="xs:string">
                  <Value>Open</Value>
                </Attribute>
                <Attribute Name="MoveMinusName" AttributeDataType="xs:string">
                  <Value>Close</Value>
                </Attribute>
                <Attribute Name="PlusName" AttributeDataType="xs:string">
                  <Value>IsOpen</Value>
                </Attribute>
                <Attribute Name="MinusName" AttributeDataType="xs:string">
                  <Value>IsClosed</Value>
                </Attribute>
                <Attribute Name="Plus" AttributeDataType="xs:string">
                  <Description>Parameters for the Plus Position of the actuator</Description>
                  <Attribute Name="StartDelay" AttributeDataType="xs:double">
                    <Description>Delay before a move is started</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Switch" AttributeDataType="xs:double">
                    <Description>Time the output remains enabled during a move</Description>
                    <Value>0.2</Value>
                  </Attribute>
                  <Attribute Name="Timeout" AttributeDataType="xs:double">
                    <Description>Maximum time a move can take</Description>
                    <Value>5</Value>
                  </Attribute>
                  <Attribute Name="EndDelay" AttributeDataType="xs:double">
                    <Description>Delay after a move before it ends</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Stop" AttributeDataType="xs:double">
                    <Description>Delay after a stop has been triggered</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Simulation" AttributeDataType="xs:double">
                    <Description>Simulated move duration</Description>
                    <Value>3</Value>
                  </Attribute>
                  <Attribute Name="SimulationUncertainty" AttributeDataType="xs:double">
                    <Description>Random range of simulation time in percent</Description>
                    <Value>10</Value>
                  </Attribute>
                </Attribute>
                <Attribute Name="Minus" AttributeDataType="xs:string">
                  <Description>Parameters for the Minus Position of the actuator</Description>
                  <Attribute Name="StartDelay" AttributeDataType="xs:double">
                    <Description>Delay before a move is started</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Switch" AttributeDataType="xs:double">
                    <Description>Time the output remains enabled during a move</Description>
                    <Value>0.2</Value>
                  </Attribute>
                  <Attribute Name="Timeout" AttributeDataType="xs:double">
                    <Description>Maximum time a move can take</Description>
                    <Value>5</Value>
                  </Attribute>
                  <Attribute Name="EndDelay" AttributeDataType="xs:double">
                    <Description>Delay after a move before it ends</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Stop" AttributeDataType="xs:double">
                    <Description>Delay after a stop has been triggered</Description>
                    <Value>0</Value>
                  </Attribute>
                  <Attribute Name="Simulation" AttributeDataType="xs:double">
                    <Description>Simulated move duration</Description>
                    <Value>3</Value>
                  </Attribute>
                  <Attribute Name="SimulationUncertainty" AttributeDataType="xs:double">
                    <Description>Random range of simulation time in percent</Description>
                    <Value>10</Value>
                  </Attribute>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
            <InternalElement Name="VerticalZ" ID="82c3e667-8dc4-4ea4-a1fc-9c83583bfea0" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentAxis">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>VerticalZ</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the Axis</Description>
                <Value>AxisPlcOpenMc</Value>
              </Attribute>
              <Attribute Name="AxisTest" AttributeDataType="xs:boolean">
                <Description>Should the Axis be added to the axisbridge for Axis Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="AxisPlcOpenMc" AttributeDataType="xs:string" />
              <Attribute Name="AxisStepperEL7031" AttributeDataType="xs:string">
                <Attribute Name="EthercatSlave" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'AxisStepperEL7031.EthercatSlave'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentFieldbusDevice</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>EthercatSlave</Value>
                  </Attribute>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
            <InternalElement Name="HorizontalX" ID="b48886d3-effd-43af-8c1e-4c35e310bf5b" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentAxis">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>HorizontalX</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the Axis</Description>
                <Value>AxisPlcOpenMc</Value>
              </Attribute>
              <Attribute Name="AxisTest" AttributeDataType="xs:boolean">
                <Description>Should the Axis be added to the axisbridge for Axis Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="AxisPlcOpenMc" AttributeDataType="xs:string" />
              <Attribute Name="AxisStepperEL7031" AttributeDataType="xs:string">
                <Attribute Name="EthercatSlave" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'AxisStepperEL7031.EthercatSlave'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentFieldbusDevice</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>EthercatSlave</Value>
                  </Attribute>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="AutomationMLExtendedRoleClassLib/Unit" />
        </InternalElement>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Controller/PLC" />
      </InternalElement>
      <RoleRequirements RefBaseRoleClassPath="AutomationProjectConfigurationRoleClassLib/AutomationProject" />
    </InternalElement>
  </InstanceHierarchy>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib">
    <Description>Standard Automation Markup Language Interface Class Library</Description>
    <Version>2.2.5</Version>
    <InterfaceClass Name="AutomationMLBaseInterface">
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
      </InterfaceClass>
      <InterfaceClass Name="Port" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction">
          <Constraint Name="AllowedValues">
            <NominalScaledType>
              <RequiredValue>In</RequiredValue>
              <RequiredValue>Out</RequiredValue>
              <RequiredValue>InOut</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute Name="Cardinality" RefAttributeType="AutomationMLBaseAttributeTypeLib/Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Category" />
      </InterfaceClass>
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector" />
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector" />
        <InterfaceClass Name="ExternalDataReference" RefBaseClassPath="ExternalDataConnector">
          <Attribute Name="MIMEType" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/MIMEType" />
        </InterfaceClass>
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" />
      </InterfaceClass>
    </InterfaceClass>
  </InterfaceClassLib>
  <InterfaceClassLib Name="CommunicationInterfaceClassLib">
    <Description>AutomationML Communication Interface Class Library</Description>
    <Version>1.0.0</Version>
    <InterfaceClass Name="PhysicalEndPoint" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
    <InterfaceClass Name="LogicalEndPoint" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
    <InterfaceClass Name="DatagrammObject" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationProjectConfigurationInterfaceClassLib">
    <Description>Automation Markup Language Automation Project Configuration InterfaceClass Library</Description>
    <Version>1.2.0</Version>
    <InterfaceClass Name="Tag" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/VariableInterface">
      <Attribute Name="DataType" AttributeDataType="xs:string">
        <Attribute Name="Customized" AttributeDataType="xs:boolean">
          <DefaultValue>false</DefaultValue>
        </Attribute>
      </Attribute>
      <Attribute Name="IoType" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="LogicalAddress" AttributeDataType="xs:string" />
      <Attribute Name="Comment" AttributeDataType="xs:string" />
    </InterfaceClass>
    <InterfaceClass Name="CommunicationPortInterface" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="PowerPortInterface" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="SensorPortInterface" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="Channel" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication/SignalInterface">
      <Attribute Name="Type" AttributeDataType="xs:string" />
      <Attribute Name="IoType" AttributeDataType="xs:string" />
      <Attribute Name="Number" AttributeDataType="xs:int" />
      <Attribute Name="Length" AttributeDataType="xs:int" />
    </InterfaceClass>
    <InterfaceClass Name="ModuleAssignment" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language base role class library</Description>
    <Version>2.2.5</Version>
    <RoleClass Name="AutomationMLBaseRole">
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/AssociatedFacet" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" />
      </RoleClass>
      <RoleClass Name="ExternalData" RefBaseClassPath="AutomationMLBaseRole" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLCSRoleClassLib">
    <Description>Automation Markup Language Control Industry Role Class Library</Description>
    <Version>2.3.0</Version>
    <RoleClass Name="ControlEquipment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <RoleClass Name="Communication" RefBaseClassPath="ControlEquipment" />
      <RoleClass Name="ControlHardware" RefBaseClassPath="ControlEquipment">
        <RoleClass Name="PC" RefBaseClassPath="ControlHardware" />
        <RoleClass Name="IPC" RefBaseClassPath="ControlHardware" />
        <RoleClass Name="EmbeddedDevice" RefBaseClassPath="ControlHardware" />
        <RoleClass Name="Handheld" RefBaseClassPath="ControlHardware" />
      </RoleClass>
      <RoleClass Name="Sensor" RefBaseClassPath="ControlEquipment" />
      <RoleClass Name="Actuator" RefBaseClassPath="ControlEquipment" />
      <RoleClass Name="Controller" RefBaseClassPath="ControlEquipment">
        <RoleClass Name="PLC" RefBaseClassPath="Controller" />
        <RoleClass Name="NC" RefBaseClassPath="Controller" />
        <RoleClass Name="RC" RefBaseClassPath="Controller" />
        <RoleClass Name="PAC" RefBaseClassPath="Controller" />
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLDMIRoleClassLib">
    <Description>Automation Markup Language  Discrete Manufacturing Industry Role Class Library</Description>
    <Version>2.4.0</Version>
    <RoleClass Name="DiscManufacturingEquipment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <RoleClass Name="Transport" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Storage" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Fixture" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Gate" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Robot" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Tool" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Carrier" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Machine" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="StaticObject" RefBaseClassPath="DiscManufacturingEquipment" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLExtendedRoleClassLib">
    <Version>2.7.0</Version>
    <RoleClass Name="PLCFacet" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet" />
    <RoleClass Name="HMIFacet" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet" />
    <RoleClass Name="Enterprise" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="Site" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="Area" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="ProductionLine" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="WorkCell" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="ProcessCell" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="Unit" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="ProductionUnit" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="StorageZone" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="StorageUnit" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="Turntable" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="Conveyor" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport">
      <RoleClass Name="BeltConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="RollConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="ChainConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="PalletConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="OverheadConveyor" RefBaseClassPath="Conveyor" />
    </RoleClass>
    <RoleClass Name="LiftingTable" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="AGV" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="Transposer" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="CarrierHandlingSystem" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="BodyStore" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Storage" />
    <RoleClass Name="Lift" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="Rollerbed" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="StationaryTool" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Tool" />
    <RoleClass Name="MovableTool" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Tool" />
    <RoleClass Name="ControlCabinet" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
    <RoleClass Name="IODevice" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
    <RoleClass Name="HMI" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment">
      <RoleClass Name="WarningEquipment" RefBaseClassPath="AutomationMLExtendedRoleClassLib/HMI" />
    </RoleClass>
    <RoleClass Name="ActuatingDrive" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Actuator" />
    <RoleClass Name="MotionController" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
    <RoleClass Name="Panel" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" />
    <RoleClass Name="MeasuringEquipment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" />
    <RoleClass Name="Clamp" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Fixture" />
    <RoleClass Name="ProcessController" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Controller" />
    <RoleClass Name="Loader" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Storage" />
    <RoleClass Name="Unloader" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Storage" />
  </RoleClassLib>
  <RoleClassLib Name="ZRoleClassLib">
    <Version>1.0.0</Version>
    <RoleClass Name="ZObject" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="ZEquipment" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
  </RoleClassLib>
  <RoleClassLib Name="CommunicationRoleClassLib">
    <Description>AutomationML Communication Role Class Library</Description>
    <Version>1.0.1</Version>
    <RoleClass Name="PhysicalDevice" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass Name="PhysicalEndpointlist" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass Name="VariableList" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass Name="PhysicalConnection" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="PhysicalNetwork" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="LogicalDevice" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass Name="LogicalEndpointlist" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass Name="LogicalConnection" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="LogicalNetwork" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="CommunicationPackage" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
  </RoleClassLib>
  <RoleClassLib Name="AutomationProjectConfigurationRoleClassLib">
    <Description>Automation Markup Language Automation Project Configuration Data Class Library</Description>
    <Version>1.2.0</Version>
    <RoleClass Name="AutomationProject" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure">
      <Attribute Name="ProjectManufacturer" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectSign" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectRevision" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectInformation" AttributeDataType="xs:string"></Attribute>
    </RoleClass>
    <RoleClass Name="DeviceUserFolder" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Subnet" RefBaseClassPath="CommunicationRoleClassLib/LogicalNetwork">
      <Attribute Name="Type" AttributeDataType="xs:string"></Attribute>
      <ExternalInterface Name="LogicalEndPoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="3e661cba-acfc-43b8-a02b-14ad7061f137" />
    </RoleClass>
    <RoleClass Name="Device" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
        <Attribute Name="TemplateIdentifier" AttributeDataType="xs:string" />
      </Attribute>
      <Attribute Name="Comment" AttributeDataType="xs:string" />
      <Attribute Name="Manufacturer" AttributeDataType="xs:string" />
    </RoleClass>
    <RoleClass Name="DeviceItem" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
        <Attribute Name="Customized" AttributeDataType="xs:boolean">
          <DefaultValue>false</DefaultValue>
        </Attribute>
      </Attribute>
      <Attribute Name="PositionNumber" AttributeDataType="xs:int"></Attribute>
      <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
        <DefaultValue>false</DefaultValue>
      </Attribute>
      <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
        <Attribute Name="TemplateIdentifier" AttributeDataType="xs:string" />
      </Attribute>
      <Attribute Name="Manufacturer" AttributeDataType="xs:string" />
      <Attribute Name="CustomAttributes">
        <RefSemantic CorrespondingAttributePath="ListType" />
        <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
        <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
      </Attribute>
      <Attribute Name="FirmwareVersion" AttributeDataType="xs:string" />
      <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
        <Description>Function oriented reference designation following IEC 81346</Description>
        <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
      </Attribute>
      <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
        <Description>Location oriented reference designation following IEC 81346</Description>
        <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
      </Attribute>
      <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
        <Description>Product oriented reference designation following IEC 81346</Description>
        <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
      </Attribute>
      <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime" />
      <Attribute Name="Comment" AttributeDataType="xs:string" />
      <Attribute Name="Address">
        <RefSemantic CorrespondingAttributePath="OrderedListType" />
        <Attribute Name="1">
          <Attribute Name="StartAddress" AttributeDataType="xs:int" />
          <Attribute Name="Length" AttributeDataType="xs:int" />
          <Attribute Name="IoType" AttributeDataType="xs:string" />
          <Attribute Name="BitOffset" AttributeDataType="xs:int" />
        </Attribute>
        <Attribute Name="2">
          <Attribute Name="StartAddress" AttributeDataType="xs:int" />
          <Attribute Name="Length" AttributeDataType="xs:int" />
          <Attribute Name="IoType" AttributeDataType="xs:string" />
          <Attribute Name="BitOffset" AttributeDataType="xs:int" />
        </Attribute>
        <Attribute Name="3">
          <Attribute Name="StartAddress" AttributeDataType="xs:int" />
          <Attribute Name="Length" AttributeDataType="xs:int" />
          <Attribute Name="IoType" AttributeDataType="xs:string" />
          <Attribute Name="BitOffset" AttributeDataType="xs:int" />
        </Attribute>
      </Attribute>
      <ExternalInterface Name="ModuleAssignment" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" ID="110c6f0b-75b7-4c3c-9d05-1b28eeeec5df" />
    </RoleClass>
    <RoleClass Name="TagTable" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice/VariableList">
      <Attribute Name="AssignToDefault" AttributeDataType="xs:boolean" />
    </RoleClass>
    <RoleClass Name="TagUserFolder" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice/VariableList" />
    <RoleClass Name="Node" RefBaseClassPath="CommunicationRoleClassLib/LogicalDevice">
      <Attribute Name="Type" AttributeDataType="xs:string" />
      <Attribute Name="NetworkAddress" AttributeDataType="xs:string" />
      <ExternalInterface Name="LogicalEndPoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="9562e3ae-8c2b-4055-a327-3ab66f949d5e" />
    </RoleClass>
    <RoleClass Name="CommunicationInterface" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <Attribute Name="Type" AttributeDataType="xs:string" />
      <ExternalInterface Name="LogicalEndPoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="dedad3eb-1a51-4d7e-accb-fdc8213c6c23" />
    </RoleClass>
    <RoleClass Name="IoSystem" RefBaseClassPath="CommunicationRoleClassLib/LogicalDevice">
      <Attribute Name="Number" AttributeDataType="xs:int" />
      <ExternalInterface Name="LogicalEndPoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="003f6b58-c95a-4346-8a0c-aaad895a6492" />
    </RoleClass>
    <RoleClass Name="CommunicationPort" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <ExternalInterface Name="CommunicationPortInterface" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/CommunicationPortInterface" ID="b0f1bb7c-1df9-494e-8352-0cae067e357d"></ExternalInterface>
    </RoleClass>
    <RoleClass Name="PowerPort" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <ExternalInterface Name="PowerPortInterface" ID="6c3e2230-64d8-42e6-9ddd-3dbdf3310064" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/PowerPortInterface" />
    </RoleClass>
    <RoleClass Name="SensorPort" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <ExternalInterface Name="SensorPortInterface" ID="32d38c98-80cb-4850-b3a2-ad789e4ab96a" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/SensorPortInterface" />
    </RoleClass>
    <RoleClass Name="DeviceItemBusExtension" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="NodeBusExtension" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="CommunicationInterfaceBusExtension" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
  </RoleClassLib>
  <AttributeTypeLib Name="AutomationMLBaseAttributeTypeLib">
    <Description>Standard Automation Markup Language Attribute Type Library</Description>
    <Version>1.0</Version>
    <AttributeType Name="Direction" AttributeDataType="xs:string">
      <Constraint Name="AllowedValues">
        <NominalScaledType>
          <RequiredValue>In</RequiredValue>
          <RequiredValue>Out</RequiredValue>
          <RequiredValue>InOut</RequiredValue>
        </NominalScaledType>
      </Constraint>
    </AttributeType>
    <AttributeType Name="Cardinality">
      <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
    </AttributeType>
    <AttributeType Name="Category" AttributeDataType="xs:string" />
    <AttributeType Name="refURI" AttributeDataType="xs:anyURI" />
    <AttributeType Name="AssociatedFacet" AttributeDataType="xs:string" />
    <AttributeType Name="ListType" />
    <AttributeType Name="OrderedListType" />
    <AttributeType Name="LocalizedAttribute" AttributeDataType="xs:string" />
    <AttributeType Name="AssociatedValue" />
    <AttributeType Name="MIMEType" AttributeDataType="xs:string" />
    <AttributeType Name="DocLang" AttributeDataType="xs:string" />
  </AttributeTypeLib>
  <AttributeTypeLib Name="ZAttributeTypeLib">
    <Version>1.0.0</Version>
    <AttributeType Name="ZObjectRelation" AttributeDataType="xs:string">
      <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>