<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TransportSequenceGoHome" Id="{0a50907f-f317-41aa-84cc-d85c42ee1443}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TransportSequenceGoHome EXTENDS TransportSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(TransportStep.GohomeBegin, TransportStep.GohomeEnd);
  _timer : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Busy THEN
  RETURN;
END_IF

IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

IF OnStop() THEN
  RETURN; // external stop was triggered
END_IF

IF OnHalt() THEN
  ; // Halting := TRUE; // Uncomment to acknowledge that the sequence is halting
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    TransportStep.GoHomeBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _timer.WaitAsync(2);
			END_IF
      
      Await(_timer, nextStep:=TransportStep.GoHomeStartHomingOfChilds);
      // _step.SetNext(index:=TransportStep.GoHomeEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    TransportStep.GoHomeStartHomingOfChilds:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN        
        _unit.Assembly.HomingAsync(startToken:=THIS^, unit:=0); // <- For homing we do not need to lock, therefore 0 on second parameter)
        _unit.Drilling.HomingAsync(startToken:=THIS^, unit:=0);
        _unit.QualityInspection.HomingAsync(THIS^, 0);
      END_IF
      
      Await3(obj1:=_unit.Assembly, obj2:=_unit.Drilling, obj3:=_unit.QualityInspection, nextStep:=TransportStep.GoHomeEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    TransportStep.GoHomeEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>