<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TransportUnitProgram" Id="{72e61757-cebf-4080-be9a-73647ec4a8cb}" SpecialFunc="None">
    <Declaration><![CDATA[/// each unit can run in its own PROGRAM and Task, respectively. However, this is optional and one may also
/// instantiate the unit in the ModuleProgram.
/// In order to keep initialization to a minimum, all ModuleContext objects that are required by the Unit are
/// given as FB_init parameter. These objects are
/// * data structs
/// * communication structs
/// * busmaster(s)
/// A unit should always be a root object (no parent) if it is running in its own context. If it runs in the same
/// task as the Module the parent may be set to the Module's Application.
PROGRAM TransportUnitProgram
VAR
{region "Transport"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Transport_disabled)) AND (defined (RunInSeparateProgram))}
  Transport : TransportUnit(name := 'Transport', // name of the unit (for logging)
					  parent := 0, // caller of the Unit's cyclic method. If the Unit runs in its own context use 0
						configdata := ZGlobal.Data.Config.Transport,
						machinedata := ZGlobal.Data.Machine.Transport,
						calibrationdata := ZGlobal.Data.Calibration.Transport,
						com := ZGlobal.Com.Unit.Transport);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := '413070d6-61de-4759-aae5-e3ab76278fe1'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// run the unit - the cylics of all children will be called as well

{region "Transport"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Transport_disabled)) AND (defined (RunInSeparateProgram))}
  Transport.Cyclic();
  {attribute 'section' := '__ZwPlcUnitProgramImplementation__'}
  {attribute 'ZId' := '413070d6-61de-4759-aae5-e3ab76278fe1'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramImplementation__'} // Do not remove this attribute! It is used for code generation.
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>