<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DrillingStep" Id="{d9d0d463-4183-48b6-a06c-e7386cc027f5}">
    <Declaration><![CDATA[/// This enumeration contains all steps that are used by the various sequences of a unit.
/// Sequences use a subrange (***Begin to ***End) of this enumeration.
{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE DrillingStep :
(
  Undefined := 0
  
  ,BootBegin
  ,BootEnd 

  ,StopBegin
  ,StopEnd

  ,AutomaticBegin
  ,AutomaticEnd
  
  ,GoHomeBegin
  ,GoHomeEnd 
  
  ,FaultReactionBegin
  ,FaultReactionEnd
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
