<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TransportLinkedUnit" Id="{72dc7f67-ee36-44b1-8aec-106abc2342c7}" SpecialFunc="None">
    <Declaration><![CDATA[/// This function block is a container for all linked units that are used by this unit.
/// Linked units can be addressed through their individual interface.
FUNCTION_BLOCK TransportLinkedUnit EXTENDS TransportContainer
VAR_INPUT
  Assembly : IAssembly;
  Drilling : IDrilling;
  QualityInspection : IQualityInspection;
{attribute '__ZwPlcUnitEquipmentDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

Assembly := ZModuleProgram.Assembly;
Drilling := ZModuleProgram.Drilling;
QualityInspection := ZModuleProgram.QualityInspection;

{attribute '__ZwPlcUnitEquipmentImplementation__'} // Do not remove this attribute! It is used for code generation.

_isInitialized := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>