<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="QualityInspectionSequenceStop" Id="{e815dcd0-5356-4385-bab2-7b838243ae92}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK QualityInspectionSequenceStop EXTENDS QualityInspectionSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(QualityInspectionStep.StopBegin, QualityInspectionStep.StopEnd);
  _timerSim : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    QualityInspectionStep.StopBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _timerSim.WaitAsync(5);
			END_IF
      
      Await(_timerSim, nextStep:=QualityInspectionStep.StopEnd);
      // _step.SetNext(index:=QualityInspectionStep.StopEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    QualityInspectionStep.StopEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
