<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="QualityInspectionComPublish" Id="{d87de7dd-42e7-4dfd-8279-df882ed835a6}">
    <Declaration><![CDATA[/// this is the container of informations that the unit wants to share with the world outside of the PLC
/// This struct should only be read from by external applications.
TYPE QualityInspectionComPublish :
STRUCT
  State : ZApplication.UnitStateMachineState; // state the unit is in
  Request : QualityInspectionComRequest; // booleans that indictate which action is currently possible to perform with this unit
  Equipment : QualityInspectionComPublishEquipment;  // structs for equipment objects which are used by the bridges
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
