<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="QualityInspectionComSubscribe" Id="{32dcc99d-8773-4ce4-b0c3-8590347035c1}">
    <Declaration><![CDATA[TYPE QualityInspectionComSubscribe :
STRUCT
  Request : QualityInspectionComRequest; // contains booleans that are used to start a specific sequence.
  Equipment : QualityInspectionComSubscribeEquipment;  // structs for equipment objects which are used by the bridges
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
