<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DrillingUnit" Id="{e7514e3c-063f-4abf-a199-49bae1a03d1a}" SpecialFunc="None">
    <Declaration><![CDATA[/// Declaration of a distinct unit of this application
FUNCTION_BLOCK DrillingUnit EXTENDS ZApplication.Unit IMPLEMENTS IDrilling, ZAux.IStateMachineListener
VAR
  _equipment : DrillingEquipment(THIS^);
  _data : DrillingDataRef;
  _com : DrillingComRef;

  _boot : DrillingSequenceBoot(THIS^);
  _automatic : DrillingSequenceAutomatic(THIS^);
  _stop : DrillingSequenceStop(THIS^);
  _gohome : DrillingSequenceGoHome(THIS^);
  _faultReaction : DrillingSequenceFaultReaction(THIS^);
  
  _statemachine : ZApplication.UnitStateMachine;

  _observeTimer : ZAux.Timer;
END_VAR

{attribute 'ZId' := 'fb505b0c-135e-45db-86de-861c7673a58e'}]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _observeTimer.Done THEN
  _observeTimer.WaitAsync(0.1);
  
  // monitor _com for requested actions (e.g. start homing, start automatic mode, ...)
  ObserveRequest(_com.Subscribe.Request.Start, ZApplication.UnitStateMachineState.Automatic);
  ObserveRequest(_com.Subscribe.Request.Stop, ZApplication.UnitStateMachineState.Stop);
  ObserveRequest(_com.Subscribe.Request.GoHome, ZApplication.UnitStateMachineState.GoHome);
  ObserveRequest(_com.Subscribe.Request.Halt, ZApplication.UnitStateMachineState.Halt);
  
  // provide relevant information via ADS
  _com.Publish.Request.Stop := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.Stop);
  _com.Publish.Request.Start := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.Automatic);
  _com.Publish.Request.GoHome := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.GoHome);
  _com.Publish.Request.Halt := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.Halt);

  _com.Publish.State := _stateMachine.State();
END_IF]]></ST>
    </Implementation>
    <Folder Name="StateMachineInterface" Id="{81f321b9-202b-4ed6-b2ae-327b6190b6e2}" />
    <Folder Name="UnitInterface" Id="{c7971290-9781-4de1-b465-c7e2122f84cb}" />
    <Method Name="FB_init" Id="{7ae2eff9-737f-49d9-a579-3fb97439357f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  parent : ZCore.IManagedObject; // caller of the Unit's cyclic method. If the Unit runs in its own context use 0
  name : ZCore.ZString;  // name of this unit as it should show up in the logger
  configdata : REFERENCE TO DrillingDataConfig;  // reference to the configuration data that is used during boot to configure the Units equipment
  machinedata : REFERENCE TO DrillingDataMachine; // reference to the machine data that is used through most sequences of the unit (motor speed, axes positions, ...)
  calibrationdata : REFERENCE TO DrillingDataCalibration;  // reference to calibration that is determined by calibration sequences of the unit (static offsets, shifts)
  com : REFERENCE TO DrillingCom;  // reference to the communication interface that is used to control this Unit via ADS
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := name;

// initialize local logger decorator
_loggerDecorator.FB_init(bInitRetains, bInCopyCode, name, ZModuleProgram.Logger);
_alarmingDecorator.FB_init(bInitRetains, bInCopyCode, name, ZModuleProgram.Alarming);

// setup data
_data.Config REF= configdata;
_data.Machine REF= machinedata;
_data.Calibration REF= calibrationdata;
_com.Publish REF= com.Publish;
_com.Subscribe REF= com.Subscribe;

// ------- sequence initialization, map sequences of this unit to the statemachine -------
{attribute '__ZwPlcUnitInitSequenceImplementation__'} // Do not remove this attribute! It is used for code generation.
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Boot, _boot);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.FaultReaction, _faultReaction);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Gohome, _gohome);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Stop, _stop);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Automatic, _automatic);

_statemachine.SetName(_name);
_statemachine.SetListener(THIS^);
_statemachine.SetLogger(_logger);

// set initial state
_statemachine.SetState(ZApplication.UnitStateMachineState.Boot);
_statemachineIntrf := _statemachine;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStartTransitionFailed" Id="{06802e1d-c849-41c1-9405-78ac2abb3f63}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called by a [Statemachine's startTransition method](xref:ZApplication.UnitStateMachine#startTransition)
/// if a given transition was failed (e.g. the transition is not allowed according to the state diagram of the state machine).
/// The State that was active previously in the StateMachine remains active and `requestedState` indicates which state transition
/// was requested by the user.
METHOD OnStartTransitionFailed
VAR_INPUT
  state : INT;  
  requestedState : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStartTransitionSucceeded" Id="{563c710e-f2be-4aa6-bab9-023d816d0b15}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called by a [Statemachine's startTransition method](xref:ZApplication.UnitStateMachine#startTransition)
/// if a given transition was successful. Please note, that at the time this event occurs, `state` still holds the
/// state that was active before calling `startTransition`, there is still one more call to this `state` to allow it to 
/// cleanup.
METHOD OnStartTransitionSucceeded
VAR_INPUT
  state : INT;  
  newState : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateEntry" Id="{96200ba4-8c27-4b95-ba97-fd940c14f974}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called after a transition succeeded, right before the [start method of a sequence](xref:ZAux#start) is called.
/// The parameter `state` indicates the State that is active in the statemachine.
METHOD OnStateEntry
VAR_INPUT
  state : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateError" Id="{fb5d4ed4-faf5-49d6-a049-bc529e54060d}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called after a sequence reported an error, but before the state machine starts its error handling.
METHOD OnStateError
VAR_INPUT
  state : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateExit" Id="{0cfda73d-a94a-4e18-9845-0767654dec42}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called after a transition succeeded, right before the [stop method of a sequence](xref:ZAux#start) is called.
/// The parameter `state` indicates the State that is active in the statemachine.
METHOD OnStateExit
VAR_INPUT
  state : INT;  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateSuccess" Id="{7b19c2d0-ce6a-4a00-bd19-52390616bffb}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method if a State has been executed successfully.
/// The parameter `state` indicates the State that is active in the statemachine.
METHOD OnStateSuccess
VAR_INPUT
  state : INT;    
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>