<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DrillingComPublish" Id="{025842b4-da00-4b82-bf80-6713fc61dca3}">
    <Declaration><![CDATA[/// this is the container of informations that the unit wants to share with the world outside of the PLC
/// This struct should only be read from by external applications.
TYPE DrillingComPublish :
STRUCT
  State : ZApplication.UnitStateMachineState; // state the unit is in
  Request : DrillingComRequest; // booleans that indictate which action is currently possible to perform with this unit
  Equipment : DrillingComPublishEquipment;  // structs for equipment objects which are used by the bridges
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
